{
  "events/Scholar/ArcheSCH.json": "1.0.1",
  "events/Warrior/ArcheWAR.json": "1.0.1",
  "events/Paladin/ArchePLD.json": "1.0.2",
  "events/DarkKnight/ArcheDRK.json": "1.0.1",
  "events/Gunbreaker/ArcheGNB.json": "1.0.2",
  "events/Samurai/ArcheSAM.json": "1.0.1",
  "events/Monk/ArcheMNK.json": "1.0.2",
  "events/Reaper/ArcheRPR.json": "1.0.1",
  "events/Dragoon/ArcheDRG.json": "1.0.1",
  "events/Ninja/ArcheNIN.json": "1.0.1",
  "events/Viper/ArcheVPR.json": "1.0.1",
  "events/Machinist/ArcheMCH.json": "1.0.2",
  "events/Dancer/ArcheDNC.json": "1.0.1",
  "events/Bard/ArcheBRD.json": "1.0.1",
  "events/RedMage/ArcheRDM.json": "1.0.1",
  "events/Pictomancer/ArchePCT.json": "1.0.1",
  "events/Summoner/ArcheSMN.json": "1.0.1",
  "events/BlackMage/ArcheBLM.json": "1.0.1"
}
